{
  "extends": ["config:base"],
  "schedule": "every month",
  "rangeStrategy": "bump",
  "automerge": true,
  "automergeType": "branch",
  "stabilityDays": 3,
  "major": {
    "automerge": false
  },
  "masterIssue": true,
  "postUpdateOptions": ["npmDedupe"],
  "packageRules": [
    {
      "packagePatterns": ["^@babel/", "find-babel-config"],
      "groupName": "Update babel monorepo packages"
    },
    {
      "packageNames": ["jest", "@types/jest", "ts-jest", "babel-jest"],
      "groupName": "Update jest packages"
    },
    {
      "packagePatterns": ["^lodash", "^@types/lodash"],
      "groupName": "Update lodash packages"
    },
    {
      "packagePatterns": ["^webpack", "@types/webpack"],
      "groupName": "Update webpack packages"
    },
    {
      "packageNames": ["rimraf", "@types/rimraf"],
      "groupName": "Update rimraf packages"
    },
    {
      "packageNames": ["find-cache-dir", "@types/find-cache-dir"],
      "groupName": "Update find-cache-dir packages"
    }
  ]
}
