{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "lib": ["dom", "es2020", "esnext.array"],
    "strict": true,
    "esModuleInterop": true,
    "noErrorTruncation": true,
    "outDir": "dist",
    "allowJs": true,
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/index.ts",
    "./src/cli.ts",
    "./src/webpack",
    "./src/jest",
    "./src/types"
  ],
  "exclude": ["**/__tests__", "**/__fixtures__"]
}
